[ { '1': '2',
    '2': '3',
    '3': '4',
    '4': '1',
    '5': '2',
    '6': '2',
    '7': '5',
    '8': '5',
    '9': '1',
    '10': '1',
    Wholename: 'Abid Abdelaziz',
    photo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/2010-brown-bear.jpg/400px-2010-brown-bear.jpg' },
  { '1': '2',
    '2': '3',
    '3': '1',
    '4': '1',
    '5': '5',
    '6': '2',
    '7': '2',
    '8': '5',
    '9': '1',
    '10': '1',
    Wholename: 'Erika Matsumoto',
    photo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Jelly_cc11.jpg/440px-Jelly_cc11.jpg' },
  { '1': '4',
    '2': '5',
    '3': '1',
    '4': '1',
    '5': '5',
    '6': '2',
    '7': '2',
    '8': '5',
    '9': '4',
    '10': '1',
    Wholename: 'Raven Wills',
    photo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Head_of_Raven.jpg/440px-Head_of_Raven.jpg' },
  { '1': '4',
    '2': '2',
    '3': '4',
    '4': '1',
    '5': '5',
    '6': '2',
    '7': '5',
    '8': '1',
    '9': '4',
    '10': '1',
    Wholename: 'Kevin Pena',
    photo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Green_Sea_Turtle_grazing_seagrass.jpg/440px-Green_Sea_Turtle_grazing_seagrass.jpg' } ]